defaults.pcm.rate_converter "linear"

pcm.dmix_48000{
	type dmix
	ipc_key 5678293
	ipc_key_add_uid yes
	slave{
		pcm "hw:0,0"
		period_time 10000
		buffer_time 512000
		format S16_LE
		rate 48000
	}
}

pcm.!dsnoop_48000{
	type dsnoop
	ipc_key 5778293
	ipc_key_add_uid yes
	slave{
		pcm "hw:0,0"
		period_time 10000
		buffer_time 512000
		format S16_LE
		rate 48000
	}
}

pcm.asymed{
	type asym
	playback.pcm "dmix_48000"
	capture.pcm "dsnoop_48000"
}


pcm. !default {
	type plug
	slave.pcm "asymed"
}

pcm. AIF2{
	type hw
	card 0
	device 1
	format S16_LE
	channels 2
	rate 8000
}

pcm. AIF3{
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}

pcm. AIF4{
	type hw
	card 0
	device 4
	format S16_LE
	channels 2
	rate 44100
}

ctl. ymu831-audio {
	type hw
	card 0
}
